; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WWT Uploader"
#define MyAppVersion "1.0"
#define MyAppPublisher "Xonshiz"
#define MyAppURL "https://github.com/Xonshiz/WWT-Uploader"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B0EFA413-C281-4A52-AEC2-A0D4E49615B9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=WWT Uploader Ssetup
SetupIconFile=C:\Users\Psychotic Elites\Downloads\wwt.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Psychotic Elites\Documents\GitHub\WWT-Uploader\dist\curl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Psychotic Elites\Documents\GitHub\WWT-Uploader\dist\Description.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Psychotic Elites\Documents\GitHub\WWT-Uploader\dist\WWT_Uploader.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

